EquiposNBA/MainWindow.xaml

<Window x:Class="EquiposNBA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquiposNBA"
        mc:Ignorable="d"
        Title="Equipos NBA"
        Icon="assets/icon.ico"
        Height="450"
        Width="800">
    <Grid>
        <StackPanel>
            <Border BorderBrush="Black"
                    CornerRadius="3"
                    BorderThickness="3"
                    Margin="5,10,5,20">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#FF552583"
                                      Offset="0" />
                        <GradientStop Color="#FFFDB927"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel>
                    <TextBlock TextWrapping="Wrap"
                               FontWeight="Bold"
                               FontSize="30"
                               Text="Los Ángeles Lakers"
                               HorizontalAlignment="Center" />
                    <WrapPanel HorizontalAlignment="Center">
                        <Image Source="assets/9_lakers.png"
                               Width="150" />
                        <Image Source="assets/14_lakers.png"
                               Width="150" />
                        <Image Source="assets/23_lakers.png"
                               Width="150" />
                        <Image Source="assets/3_lakers.png"
                               Width="150" />
                        <Image Source="assets/39_lakers.png"
                               Width="150" />
                    </WrapPanel>
                </StackPanel>
            </Border>
            <Border BorderBrush="Black"
                    CornerRadius="3"
                    BorderThickness="3"
                    Margin="5,0,5,0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="Black"
                                      Offset="0" />
                        <GradientStop Color="#FF98002E"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel>
                    <TextBlock TextWrapping="NoWrap"
                               FontWeight="Bold"
                               FontSize="30"
                               Text="Miami Heat"
                               Foreground="White"
                               HorizontalAlignment="Center" />
                    <WrapPanel HorizontalAlignment="Center">
                        <Image Source="assets/7_heat.png"
                               Width="150" />
                        <Image Source="assets/14_heat.png"
                               Width="150" />
                        <Image Source="assets/22_heat.png"
                               Width="150" />
                        <Image Source="assets/99_heat.png"
                               Width="150" />
                        <Image Source="assets/13_heat.png"
                               Width="150" />
                    </WrapPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
